body {
	font-family: 'Raleway', sans-serif;
	background-color: #368F8B;
	color: #160F29;
}

.board {
	display: flex;
	flex-direction: column;
}

.board h1 {
	text-align: center;
}

.column-container {
	display: flex;
	justify-content: space-around;
}

div .column {
	width: 30%;
	text-align: center;
	background-color: #F3DFC1;
	margin: 0 2vw;
}

ul {
	list-style-type: none;
	min-height: 10vh;
}

ul, menu, dir {
    -webkit-padding-start: 0;
}

button.create-column {
	width: 20%;
	margin: 5vh 40% 7vh;
	padding: 2vh 0;
	border-radius: 5%;
	font-size: 1em;
	background-color: #246A73;
	color: #F3DFC1;
	border: none;
}

li.card {
	background-color: #DDBEA8;
	padding: 1vh;
	margin: 1vh;
}